* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Titillium Web", sans-serif; */
    font-family: "Bahnschrift", sans-serif;
}

p {
    font-size: 14px;
}

body {
    background-color: bisque;
    color: #121212;
    height: 100vh;
    width: 100vw;

    display: flex;
}

h1,
h2,
h3,
h4 {
    line-height: 1;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-span-3 {
    grid-column: span 3;
}

main {
    flex: 4;

    /* THE PAGE HEADER */
    & section.header {
        border-block-end: 2px solid #121212;

        & .logo {
            border-inline-end: 2px solid #121212;
            display: flex;
            align-items: center;
            padding-inline-start: 1.25rem;
            font-weight: 900;
        }

        & .lists {
            padding: 1rem;
            gap: 1rem;
        }
    }

    /* THE MIDDLE SECTION */
    & section.middle-section {
        border-block-end: 2px solid #121212;

        & nav {
            border-inline-end: 2px solid #121212;
            display: flex;
            align-items: center;
            padding-inline-start: 1.25rem;

            & ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                font-weight: bold;

                & li {
                    cursor: pointer;
                }
            }
        }

        &>section {
            padding: 1rem;

            & .cards {
                margin-top: 1.5rem;
                display: flex;
                gap: 1rem;
            }

            & .card {
                flex: 1;
                padding: .375rem;
                background-color: #121212;
                color: #F1F1F1;

                & img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

    }

    /* THE FOOTER */
    & section.footer {
        & .footer-links {
            border-inline-end: 2px solid #121212;

            &>div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-inline-start: 1.25rem;

                & p {
                    border-block-end: 1px solid #121212;
                }
            }
        }

        & .footer-paragraph {
            padding-block: 1rem;
            padding-inline-start: 1.25rem;

            display: flex;
            gap: 4.5rem;
            align-items: flex-end;

            & .footer-text {
                font-size: .75rem;
                max-width: 500px;

                & .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;

                    & p {
                        font-weight: 900;
                        font-size: .625rem;
                        font-style: italic;
                    }
                }

                &>p {
                    text-indent: 5%;
                    text-wrap: pretty;
                    line-height: 1.5;
                    margin-block-start: 1rem;

                    &::first-letter {
                        initial-letter: 2;
                        margin-inline-end: 8px;
                        /* font-size: 3rem;
                        float: left; */
                    }
                }
            }

            & ul {
                list-style: none;
                border: 1px solid #121212;

                & li {
                    display: grid;
                    place-content: center;
                    padding: 4px 8px;

                    &:not(:last-child) {
                        border-block-end: 1px solid #121212;
                    }
                }
            }
        }
    }
}

aside {
    flex: 1.25;
    width: 25%;
    background-color: indianred;
    border-inline-start: 2px solid #121212;

    & .top-aside {
        border-block-end: 1px solid #121212;
        display: grid;
        grid-template-rows: repeat(2, 1fr);

        & img {
            width: 100%;
            object-fit: cover;
        }

        & div {
            padding: 1rem;
        }
    }

    & .bottom-aside {
        display: grid;
        place-content: center;
        font-size: 1.5rem;

        padding: 2.5rem 2.5rem 1.5rem;
    }
}